[gd_scene load_steps=4 format=3 uid="uid://b8vtyvf4pvfro"]

[ext_resource type="Script" uid="uid://cbpkgv1v3jap7" path="res://scenes/projectiles/laser.gd" id="1_e6ads"]
[ext_resource type="Texture2D" uid="uid://cjg3jipwl35od" path="res://resources/graphics/projectiles/blue.png" id="1_rlgyd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6ads"]
radius = 6.0
height = 56.0

[node name="Laser" type="Area2D"]
script = ExtResource("1_e6ads")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e6ads")

[node name="LaserImg" type="Sprite2D" parent="."]
position = Vector2(0, 52)
texture = ExtResource("1_rlgyd")
