[gd_scene load_steps=4 format=3 uid="uid://ce2hhggh45aq4"]

[ext_resource type="Texture2D" uid="uid://cede1751vqpl0" path="res://resources/graphics/player/player.png" id="1_5pofk"]
[ext_resource type="Script" uid="uid://du0vpoe4kqhsc" path="res://scenes/player/player.gd" id="1_fdfyx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pofk"]
radius = 61.0737

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_fdfyx")

[node name="PlayerImg" type="Sprite2D" parent="."]
position = Vector2(0, -36)
texture = ExtResource("1_5pofk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5pofk")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="GranadeTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="LaserStartingPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartingPositions"]
position = Vector2(13, -128)

[node name="Marker2D2" type="Marker2D" parent="LaserStartingPositions"]
position = Vector2(19, -130)

[node name="Marker2D3" type="Marker2D" parent="LaserStartingPositions"]
position = Vector2(24, -129)

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GranadeTimer" to="." method="_on_granade_timer_timeout"]
