[gd_scene load_steps=4 format=3 uid="uid://bvyxyioldg6x4"]

[ext_resource type="Script" uid="uid://bloeo8mpjda7r" path="res://scenes/levels/level.gd" id="1_b2cq8"]
[ext_resource type="PackedScene" uid="uid://ce2hhggh45aq4" path="res://scenes/player/player.tscn" id="3_b2cq8"]
[ext_resource type="PackedScene" uid="uid://c880dtskhka5o" path="res://scenes/objects/gate.tscn" id="3_xb4v1"]

[node name="Level" type="Node2D"]
script = ExtResource("1_b2cq8")

[node name="Gate" parent="." instance=ExtResource("3_xb4v1")]
position = Vector2(518, -539)

[node name="Player" parent="." instance=ExtResource("3_b2cq8")]
position = Vector2(529, 470)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="granade_launched" from="Player" to="." method="_on_player_granade_launched"]
[connection signal="laser_shot" from="Player" to="." method="_on_player_laser_shot"]
