[gd_scene load_steps=3 format=3 uid="uid://ce2hhggh45aq4"]

[ext_resource type="Texture2D" uid="uid://cede1751vqpl0" path="res://resources/graphics/player/player.png" id="1_5pofk"]
[ext_resource type="Script" uid="uid://du0vpoe4kqhsc" path="res://scenes/levels/player.gd" id="1_fdfyx"]

[node name="Player" type="Node2D"]
script = ExtResource("1_fdfyx")

[node name="PlayerImg" type="Sprite2D" parent="."]
texture = ExtResource("1_5pofk")
