[gd_scene load_steps=5 format=3 uid="uid://b1vwttocpn5eo"]

[ext_resource type="Texture2D" uid="uid://cdndn0ar21iu6" path="res://resources/graphics/objects/bed.png" id="1_5cltx"]
[ext_resource type="Texture2D" uid="uid://be34iailaln82" path="res://resources/graphics/objects/pillow_small.png" id="2_skytc"]
[ext_resource type="Texture2D" uid="uid://osg5oc37cmo8" path="res://resources/graphics/objects/pillow_large.png" id="3_wmpy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cltx"]
size = Vector2(629, 365)

[node name="Bed" type="StaticBody2D"]

[node name="BedImg" type="Sprite2D" parent="."]
texture = ExtResource("1_5cltx")

[node name="SmallPillowImg" type="Sprite2D" parent="BedImg"]
position = Vector2(-230, 1)
texture = ExtResource("2_skytc")

[node name="BigPillowImg" type="Sprite2D" parent="BedImg"]
position = Vector2(232, 2)
rotation = -3.14159
texture = ExtResource("3_wmpy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_5cltx")
