[gd_scene load_steps=4 format=3 uid="uid://bf124sj8j1u0g"]

[ext_resource type="Script" uid="uid://dm0w3a3i6nhg" path="res://scenes/enemies/drone.gd" id="1_y3ws1"]
[ext_resource type="Texture2D" uid="uid://bm8qalfs7hdif" path="res://resources/graphics/enemies/drone.png" id="1_y6iu8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3ws1"]
radius = 68.0661

[node name="Drone" type="CharacterBody2D"]
script = ExtResource("1_y3ws1")

[node name="DronaImg" type="Sprite2D" parent="."]
texture = ExtResource("1_y6iu8")

[node name="BodyCollision" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CircleShape2D_y3ws1")
